/* $videos: (
  "1": "A",
  "2": "B",
  "3": "C",
  "4": "D",
); */

/* @each $num, $letter in $videos {
  .video-#{$num} {
    grid-area: unquote($letter);
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease;
  }
} */
.screenSharing {
  grid-area: Z !important;
  position: relative;
  border-radius: 25px;
}
.screenshare {
  background-color: white;
  border: 1px solid #484848;
}
.tile {
  position: relative;

  background-color: #2b2b2b;
  border-radius: 16px;
}
.dominant-speaker {
  border: 2px solid green;
}
.user-name {
  position: absolute;
  bottom: 10px;
  z-index: 1;
  background-color: #2b2b2b;
  padding: 0 7px;
  border-radius: 20px;
  left: 3%;
  font-size: 19px;
  color: white;
}
.initials {
  background-color: #db9a4a;
  position: absolute;
  left: 50%;
  top: 50%;
  color: #7f7f7f;
  height: min(15vh, 15vw);
  width: min(15vh, 15vw);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 10rem;
  text-align: center;
  vertical-align: middle;

  .text-initials {
    line-height: min(15vh, 15vw);
    font-size: min(7vh, 7vw);
    color: #00000096;
  }
}

.grid-container {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 86%;
  margin: 0% 0% 0 0%;

  .grid {
    display: grid;
    width: 95vw;
    background-color: #121315;
    gap: 10px;
    margin: 50px;
    transition: all 0.3s ease;
  }
  /* .grid--0 {
  } */

  .grid--1 {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "A";
    margin: 0 5rem;
    height: 100%;
    &.screenSharing {
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: repeat(9, 1fr);
      grid-template-areas:
        "Z Z Z Z Z Z Z Z ."
        "Z Z Z Z Z Z Z Z ."
        "Z Z Z Z Z Z Z Z ."
        "Z Z Z Z Z Z Z Z A"
        "Z Z Z Z Z Z Z Z A"
        "Z Z Z Z Z Z Z Z ."
        "Z Z Z Z Z Z Z Z ."
        "Z Z Z Z Z Z Z Z .";
      margin: 0;
      height: 98%;
    }
    .videoContainer {
      height: 100%;
      overflow: hidden;
    }
  }

  .grid--2 {
    width: 85%;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "A B";
    margin: 5rem;

    .videoContainer {
      aspect-ratio: 1;
    }
    &.screenSharing {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(9, 1fr);
      grid-template-areas:
        "Z Z Z Z Z Z Z Z ."
        "Z Z Z Z Z Z Z Z A"
        "Z Z Z Z Z Z Z Z B"
        "Z Z Z Z Z Z Z Z .";
      margin: 0;
    }
  }

  .grid--3 {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "A B C";

    .videoContainer {
      height: auto;
      aspect-ratio: 1;
    }
    &.screenSharing {
      grid-template-rows: repeat(8, 1fr);
      grid-template-columns: repeat(9, 1fr);
      grid-template-areas:
        "Z Z Z Z Z Z Z Z ."
        "Z Z Z Z Z Z Z Z A"
        "Z Z Z Z Z Z Z Z A"
        "Z Z Z Z Z Z Z Z B"
        "Z Z Z Z Z Z Z Z B"
        "Z Z Z Z Z Z Z Z C"
        "Z Z Z Z Z Z Z Z C"
        "Z Z Z Z Z Z Z Z .";
    }
  }

  .grid--4 {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "A B C D";
    .videoContainer {
      aspect-ratio: 1;
    }
    &.adjustForRightPanel {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "A B"
        "C D";
    }
    &.screenSharing {
      grid-template-rows: 3fr 3fr 3fr 3fr;
      grid-template-columns: repeat(9, 1fr);
      grid-template-areas:
        "Z Z Z Z Z Z Z Z A"
        "Z Z Z Z Z Z Z Z B"
        "Z Z Z Z Z Z Z Z C"
        "Z Z Z Z Z Z Z Z D";
      margin: 0;
    }
  }
}
